﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PayFortIntegrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="PayFortMerchant">
          <Key>
            <PropertyRef Name="MerchantIdentifier" />
          </Key>
          <Property Name="MerchantIdentifier" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="AccessCode" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SHARequestPhrase" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="SHAResponsePhrase" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="GatewayTokenUrl" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="GatewayPaymentUrl" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PayFortIntegrationModelStoreContainer">
          <EntitySet Name="PayFortMerchant" EntityType="Self.PayFortMerchant" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PayFortIntegrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="PayFortIntegrationEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PayFortMerchants" EntityType="PayFortIntegrationModel.PayFortMerchant" />
        </EntityContainer>
        <EntityType Name="PayFortMerchant">
          <Key>
            <PropertyRef Name="MerchantIdentifier" />
          </Key>
          <Property Name="MerchantIdentifier" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="AccessCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SHARequestPhrase" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="SHAResponsePhrase" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="GatewayTokenUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="GatewayPaymentUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PayFortIntegrationModelStoreContainer" CdmEntityContainer="PayFortIntegrationEntities">
          <EntitySetMapping Name="PayFortMerchants">
            <EntityTypeMapping TypeName="PayFortIntegrationModel.PayFortMerchant">
              <MappingFragment StoreEntitySet="PayFortMerchant">
                <ScalarProperty Name="GatewayPaymentUrl" ColumnName="GatewayPaymentUrl" />
                <ScalarProperty Name="GatewayTokenUrl" ColumnName="GatewayTokenUrl" />
                <ScalarProperty Name="SHAResponsePhrase" ColumnName="SHAResponsePhrase" />
                <ScalarProperty Name="SHARequestPhrase" ColumnName="SHARequestPhrase" />
                <ScalarProperty Name="AccessCode" ColumnName="AccessCode" />
                <ScalarProperty Name="MerchantIdentifier" ColumnName="MerchantIdentifier" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>